<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheMarkdownWeb.Agent</RootNamespace>
    <AssemblyName>TheMarkdownWeb.Agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rendering\TheMarkdownWeb.Rendering.csproj" />
  </ItemGroup>

</Project>
