<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TheMarkdownWeb.Agent</RootNamespace>
    <AssemblyName>TheMarkdownWeb.Agent</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="9.0.0" />
    <!-- Story 4.4: the pure ReadingOrderExtractor parses Markdown directly (Markdown.Parse). Markdig is
         already compile-available transitively via the Rendering ProjectReference (Rendering declares
         Markdig 1.3.1 with no PrivateAssets), but pin it EXPLICITLY at the SAME version so the parse
         dependency is direct (zero version drift). This is net+AI+markdown-parse only — NO WPF/speech. -->
    <PackageReference Include="Markdig" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rendering\TheMarkdownWeb.Rendering.csproj" />
  </ItemGroup>

</Project>
