# markdown-web

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.json
.claude/skills/enhanced-automated-sprint/: SKILL.md
.github/workflows/: README.md  build-windows.yml  deploy-web.yml  release-windows.yml
_bmad/: config.user.toml
_bmad-output/: the-markdown-web.md
_bmad-output/brainstorming/: brainstorming-session-2026-06-20-233910.md
_bmad-output/implementation-artifacts/: 1-1-ac-trace-report.md  1-1-scaffold-the-monorepo.md  1-2-ac-trace-report.md  1-2-provision-azure-hosting-via-iac-bicep.md  1-3-ac-trace-report.md  1-3-deploy-a-placeholder-page-via-github-actions-on-push.md  1-4-ac-trace-report.md  1-4-bind-custom-domain-themarkdownweb-com-over-https.md  1-4-dns-records-handoff.md  2-1-ac-trace-report.md  2-1-e2e-tdd-test-report.md  2-1-render-a-md-file-to-an-html-page.md  2-2-ac-trace-report.md  2-2-apply-the-github-style-default-theme.md  2-2-e2e-tdd-test-report.md  2-3-ac-trace-report.md  2-3-e2e-tdd-test-report.md  2-3-inter-file-linking-and-navigation.md  2-4-ac-trace-report.md  2-4-e2e-tdd-test-report.md  2-4-media-embedding.md  2-5-ac-trace-report.md  2-5-browsable-vault-index.md  2-5-e2e-tdd-test-report.md  2-6-ac-trace-report.md  2-6-e2e-tdd-test-report.md  2-6-site-header-and-pitch-card.md  2-7-ac-trace-report.md  2-7-content-negotiation-one-url-two-representations.md  2-7-e2e-tdd-test-report.md  3-1-wpf-app-shell-with-toolbar.md  3-2-md-only-address-bar-and-fetch.md  3-3-markdig-ast-flowdocument-rendering.md  3-4-code-syntax-highlighting.md  3-5-in-client-links-media-navigation.md  3-6-basic-faithful-default-render.md  4-1-local-agent-integration.md  4-2-personality-selector.md  4-3-per-reader-structural-rendering.md  4-4-accessibility-and-translation-outcomes.md  (+19 more)
_bmad-output/planning-artifacts/: architecture-epic4-agent.md  architecture.md  epics.md
_bmad-output/planning-artifacts/research/: market-markdown-web-competitive-landscape-research-2026-06-21.md  technical-markdown-discovery-for-arbitrary-websites-research-2026-06-23.md
_bmad/_config/: files-manifest.csv  manifest.yaml
_bmad/bmm/: config.yaml
_bmad/core/: config.yaml
api/: .funcignore  README.md  package-lock.json  package.json
api/negotiate/: adapter.mjs  index.mjs  negotiate.mjs  vault.mjs
api/scripts/: build-content.mjs
api/tests/: funcignore.test.mjs  negotiate.e2e.test.mjs  negotiate.test.mjs  vault.test.mjs
clients/windows/: .gitignore  README.md  TheMarkdownWeb.sln
clients/windows/Agent/: AnthropicLlmClient.cs  AnthropicOptions.cs  DpapiSecretStore.cs  ILlmClient.cs  IPersonality.cs  ISecretStore.cs  LlmResult.cs  Persona.cs  PersonaRegistry.cs  PersonalityEngine.cs  PersonalizationResult.cs  ReaderContext.cs  ReadingOrderExtractor.cs  TheMarkdownWeb.Agent.csproj
clients/windows/Agent.Tests/: AgentSurfaceTests.cs  AnthropicLlmClientTests.cs  AssemblyInfo.cs  DpapiSecretStoreTests.cs  PersonaPromptDistinctnessTests.cs  PersonaRegistryTests.cs  PersonaRoutingTests.cs  PersonalityEngineTests.cs  ReadingOrderExtractorTests.cs  TestDoubles.cs  TheMarkdownWeb.Agent.Tests.csproj  TranslateDirectiveTests.cs  TranslatePersonaTests.cs
clients/windows/App/: AddressBarValidation.cs  AddressBarViewModel.cs  AlternateLinkParser.cs  AnchorMatcher.cs  ApiKeyEntryDialog.xaml  ApiKeyEntryDialog.xaml.cs  ApiKeyPromptViewModel.cs  App.xaml  App.xaml.cs  AudioReadAloudController.cs  ContentHostController.cs  DiscoveryOutcomeDispatcher.cs  DiscoveryResult.cs  HomeNavigator.cs  IClipboard.cs  IImageLoader.cs  IPersonalitySelection.cs  ISpeechSynthesizer.cs  IUrlLauncher.cs  ImageResolver.cs  LanguageSelectionViewModel.cs  LinkClassifier.cs  LinkTarget.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkdownCandidateValidator.cs  MarkdownDiscoveryService.cs  MarkdownFetcher.cs  NavigationController.cs  PageEndpointResolver.cs  PageUrlResolver.cs  PersonalityRerenderCoordinator.cs  PersonalitySelectionViewModel.cs  PersonalizationGateway.cs  SapiSpeechSynthesizer.cs  ShareLinkBuilder.cs  ShellViewModel.cs  SlugDeriver.cs  TheMarkdownWeb.App.csproj
clients/windows/App.Tests/: AddressBarValidationTests.cs  AddressBarViewModelTests.cs  AddressBarWindowTests.cs  AlternateLinkParserTests.cs  AnchorMatcherTests.cs  AssemblyInfo.cs  (+45 more)
clients/windows/Rendering/: FlowDocumentRenderOptions.cs  FlowDocumentRenderer.cs  MarkdownRenderer.cs  RenderTheme.cs  TheMarkdownWeb.Rendering.csproj
clients/windows/Rendering.Tests/: AssemblyInfo.cs  BasicThemeTests.cs  BlockquoteTests.cs  CodeBlockTests.cs  EdgeCaseHardeningTests.cs  EmphasisTests.cs  FlowDocumentRendererTests.cs  FlowDocumentTestHelpers.cs  HeadingTests.cs  ImageTests.cs  ListTests.cs  MarkdownRendererTests.cs  ParagraphTests.cs  RenderingPurityTests.cs  SyntaxHighlightTests.cs  TableTests.cs  TaskListTests.cs  TheMarkdownWeb.Rendering.Tests.csproj
clients/windows/Rendering/Highlighting/: FlowDocumentCodeColorizer.cs
content/: 5-2-fixture.md  My Notes.md  README.md  gear-guide.md  h1-only.md  no-h1.md  x.md
content/My Notes Dir/: page.md
content/sub/: index.md  page.md  page2.md  sibling.md
infra/: README.md  main.bicep  main.bicepparam
web/: README.md  astro.config.mjs  package-lock.json  package.json  playwright.config.ts
web/public/: staticwebapp.config.json
web/src/: content.config.ts
web/tests/: 2-2-theme.spec.ts  2-3-linking-nav.spec.ts  2-4-media.spec.ts  2-5-index-degenerate.spec.ts  2-5-index.spec.ts  2-6-chrome.spec.ts  5-1-living-link.spec.ts  5-2-feed-builder.spec.ts  5-2-follow-feed.spec.ts  ac1-gfm-core.spec.ts  ac2-js-disabled.spec.ts  ac3-crawlable-shell.spec.ts  ac5-slugging-edge.spec.ts  ac6-gfm-extensions.spec.ts
(+34 files in other folders)
